# WifiScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rupture/jairsteve/rupture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scan.db
app/src/main/java/AsyncTask/: AsyncTaskScan.java
app/src/main/java/DBOverride/: DBOverride.java
app/src/main/java/com/rupture/jairsteve/: WifiScannerApp.kt
app/src/main/java/com/rupture/jairsteve/designsystem/component/: ErrorWidget.kt  LoadingWidget.kt
app/src/main/java/com/rupture/jairsteve/navigation/: NavigationActivity.kt  NavigationHost.kt
app/src/main/java/com/rupture/jairsteve/navigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rupture/jairsteve/rupture/: ScanResultBroadcastReceiver.java  scan_result.java  splash_screen.java  wlan.java
app/src/main/java/com/rupture/jairsteve/scan/: SavedNetworksState.kt  SavedNetworksViewModel.kt  ScanDetailScreen.kt  ScanScreen.kt  ScanScreenState.kt  ScanState.kt  ScanViewModel.kt
app/src/main/java/com/rupture/jairsteve/scan/dependencyinjection/: DatabaseModule.kt  ScanerModule.kt
app/src/main/java/com/rupture/jairsteve/scan/destination/: ScanDestination.kt
app/src/main/java/com/rupture/jairsteve/scan/entity/: MyScanResult.kt
app/src/main/java/com/rupture/jairsteve/scan/infrastructure/: WifiScannerAndroid.kt
app/src/main/java/com/rupture/jairsteve/scan/infrastructure/repository/local/: MyScanRepositoryLocal.kt  MyScanResultDao.kt  VendorDao.kt  VendorRepositoryLocal.kt  WifiScannerDatabase.kt
app/src/main/java/com/rupture/jairsteve/scan/repository/: MyScanResultRepository.kt  VendorRepository.kt  WifiScannerAndroid.kt
app/src/main/java/com/rupture/jairsteve/scan/repository/entity/: Vendor.kt
app/src/main/java/controlador/: controller_wlan.java  controller_wlan_metods.java  wlan_cursor_adapter.java
app/src/main/java/modelo/: Constants.java  ScanDbHelper.java  Wlan.java
app/src/main/res/drawable/: layout_border_bottom.xml  layout_border_right.xml  layout_border_top.xml  list_selector.xml  list_selector_pressed.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  border_bottom.xml  layout_border_bottom.xml  layout_border_left.xml  layout_border_right.xml  layout_border_top.xml  list_selector_focused.xml  list_selector_pressed.xml  progress_bar_design.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  activity_splash_screen.xml  activity_wlan.xml  detail_scan.xml  fuck_yeah.xml  layout_dialog_custom.xml  terms_use.xml
app/src/main/res/layout-v11/: activity_wlan.xml
app/src/main/res/menu/: menu_main.xml  scan_result.xml  splash_screen.xml  wlan.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
