// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
}
