apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.rupture.jairsteve.rupture"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.rey5137:material:1.1.0'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
}