<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.rupture.jairsteve.rupture.wlan"
    android:baselineAligned="false"
    android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|bottom"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:background="@drawable/ic_wifi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WLAN_6789"
                    android:id="@+id/textView_scan_result_ssid"
                    android:textStyle="bold"
                    android:textSize="32dp"
                    android:gravity="center"
                    android:textColor="@color/PersonalizadoSteve2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lima, Perú"
                    android:id="@+id/textView_scan_result_ubication"
                    android:textColor="@color/Personalizado4" />

                <ProgressBar
                    android:layout_width="256dp"
                    android:layout_height="4dp"
                    android:id="@+id/progressBar_scan_result_signal"
                    android:layout_gravity="top|center_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="50"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:id="@+id/linearLayout"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="TP-LINK TECHNOLOGIES"
                        android:id="@+id/textViewFabricante"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/azul"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="BSSID"
                        android:id="@+id/textView2"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/Dark1"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="E8:94:F6:C2:5F:CE"
                        android:id="@+id/textViewMac"
                        android:layout_weight="1"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:textColor="@color/Personalizado4"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:id="@+id/linearLayout7"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="fill_parent"
                        android:text="Capabilities"
                        android:id="@+id/textView11"
                        android:textSize="12sp"
                        android:textColor="@color/Dark1"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[WPA-PSKP-TKIP+CCMP]"
                        android:id="@+id/textViewCapabilities"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:textColor="@color/Personalizado4"
                        android:gravity="center_vertical|center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:id="@+id/linearLayout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Frecuencia"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/Dark1"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="2400 GHz"
                        android:id="@+id/textViewFrecuencia"
                        android:layout_weight="1"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:textColor="@color/Personalizado4"
                        android:gravity="left|center_vertical|fill_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:id="@+id/linearLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Level"
                        android:id="@+id/textView7"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/Dark1"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="88"
                        android:id="@+id/textViewLevel"
                        android:layout_weight="1"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:textColor="@color/Personalizado4"
                        android:gravity="left|center_vertical|fill_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:id="@+id/linearLayout4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Timestamp"
                        android:id="@+id/textView9"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/Dark1"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="985689547258684"
                        android:id="@+id/textViewTimestamp"
                        android:layout_weight="1"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:textColor="@color/Personalizado4"
                        android:gravity="left|center_vertical|fill_vertical" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
